package iteration_1.ui;

public class UITestCases1 {
    /*
### Страница Логина ###
### Название: Админ может залогиниться с корректными данными ###
        Позитивный:
            1. Ввести корректный username, password админа
            2. Нажать Login
            Ожидание:
            1. Перенаправляет на AdminPanel
            2. Токен в LocalStorage

        Негативный:
            1. Ввести некорректные username, password админа
            2. Нажать Login
            Ожидание:
            1. Алерт
            2. Нет перехода
            3. Токена нет в LocalStorage

### Название: Юзер может залогиниться с корректными данными ###
        Позитивный:
            1. Ввести корректный username, password юзера
            2. Нажать Login
            Ожидание:
            1. Перенаправляет на UserDashboard
            2. Токен в LocalStorage

        Негативный:
            1. Ввести некорректные username, password юзера
            2. Нажать Login
            Ожидание:
            1. Алерт
            2. Нет перехода
            3. Токена нет в LocalStorage

### Admin Panel ###
### Название: Админ может создать пользователя ###
        Позитивный:
            Предшаг:
            1. Залогиниться как админ
            Шаги теста:
            1. Ввести корректные данные нового юзера
            2. Нажать add user
            Ожидания:
            1. Юзер отображается в списке All Users
            2. Юзер создан в API (сделать запрос всех юзеров, проверить что созданный там есть)
            3. Алерт, что пользователь создан

        Негативный:
            Предшаг:
            1. Залогиниться как админ
            Шаги теста:
            1. Ввести некорректные данные нового юзера
            2. Нажать add user
            Ожидания:
            1. Юзер не отображается в списке All Users
            2. Юзер не создан в API (сделать запрос всех юзеров, проверить что созданный там есть)
            3. Алерт, что не пользователь создан и причина (ошибка должна парситься из ответа Json)

### User Dashboard ###
### Название: Юзер может создать аккаунт ###
        Позитивный:
            Предшаги:
            1. Админ залогинился
            2. Админ создал юзера
            3. Юзер залогинился
            Шаги:
            1. Юзер перенаправился на User Dashboard
            2. Юзер нажал Create New Acc
            Ожидания:
            1. Алерт, что аккаунт создан
            2. Проверка, что аккаунт создан на API с таким же номером
     */
}
