package iteration_2.ui;

public class UITestCases2 {
    /*
### User Dashboard ###
### Название: Юзер может сделать депозит на свой счет ###
        Позитивный:
            Предшаги:
            1. Админ залогинился
            2. Админ создал юзера
            3. Админ выходит из аккаунта
            4. Юзер залогинился
            5. Юзер нажал Create New Acc
            Шаги:
            1. Юзер нажал Deposit
            2. Нажал на выбор аккаунта Select Account:
            3. Выбрал созданный аккаунт
            4. Нажал Enter Amount: и написал сумму депозита до 5000
            Ожидания:
            1. Алерт, что деньги внеслись
            2. Проверка, что баланс соответствует на API

        Негативный:
            Предшаги:
            1. Админ залогинился
            2. Админ создал юзера
            3. Админ вышел из аккаунта
            4. Юзер залогинился
            5. Юзер нажал Create New Acc
            Шаги:
            1. Юзер нажал Deposit
            2. Юзер внес сумму более 5000
            Ожидания:
            1. Алерт, что деньги не внеслись с ошибкой как в ответе
            2. Проверка, что баланс не изменился на API после попытки депозита

### Название: Юзер может перевести деньги с одного счета на другой ###
        Позитивный:
            Предшаги:
            1. Админ залогинился
            2. Админ создал юзера
            3. Админ вышел из аккаунта
            4. Юзер залогинился
            5. Юзер нажал Create New Acc (создал первый счет)
            6. Юзер внес на первый счет 1000
            7. Юзер нажал Create New Acc (создал второй счет)
            Шаги:
            1. Юзер нажал Make a Transfer
            2. Нажал Select Your Account и выбрал аккаунт с которого отправляет
            3. Нажал Recipient Name: и написал имя получателя
            4. Нажал Recipient Account Number: и написал номер аккаунта получателя
            5. Нажал Amount: Вписал сумму до 1000 для перевода
            6. Поставил галочку Confirm details are correct
            7. Нажал Send Transfer
            Ожидания:
            1. Алерт, что деньги перевелись на второй аккаунт
            2. Проверка, что баланс второго аккаунта соответствует переводу на API

        Негативный:
            Предшаги:
            1. Админ залогинился
            2. Админ создал юзера
            3. Админ вышел из аккаунта
            4. Юзер залогинился
            5. Юзер нажал Create New Acc (создал первый счет)
            6. Юзер внес на первый счет по 5000 3 раза
            7. Юзер нажал Create New Acc (создал второй счет)
            Шаги:
            1. Юзер нажал Make a Transfer
            2. Нажал Select Your Account и выбрал аккаунт с которого отправляет
            3. Нажал Recipient Name: и написал имя получателя
            4. Нажал Recipient Account Number: и написал номер аккаунта получателя
            5. Нажал Amount: Вписал сумму более 10000 для перевода
            6. Поставил галочку Confirm details are correct
            7. Нажал Send Transfer
            Ожидания:
            1. Алерт, что деньги не перевелись с ошибкой как в ответе
            2. Проверка, что баланс не изменился после попытки перевода на API
            3. Проверка, что баланс равен 0 на втором счете на API

### Название: Юзер может изменить имя ###
    Позитивный:
            Предшаги:
            1. Админ залогинился
            2. Админ создал юзера
            3. Админ выходит из аккаунта
            4. Юзер залогинился
            Шаги:
            1. Юзер нажал username или Noname
            2. Выбрал поле ввода
            3. Написал новое имя 2 слова с пробелом без цифр
            4. Нажал Save Changes
            Ожидания:
            1. Алерт, что имя изменилось
            2. После обновления страницы имя изменилось на страничке
            3. Проверка, что имя соответствует на API

    Негативный:
            Предшаги:
            1. Админ залогинился
            2. Админ создал юзера
            3. Админ выходит из аккаунта
            4. Юзер залогинился
            Шаги:
            1. Юзер нажал username или Noname
            2. Выбрал поле ввода
            3. Написал новое имя 1 слово
            4. Нажал Save Changes
            Ожидания:
            1. Алерт, что имя не изменилось с ошибкой
            2. После обновления страницы имя не изменилось на страничке
            3. Проверка, что имя осталось старое на API
     */
}
